<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <title>
        Ryde Survey
    </title>
 
    <style>
 
        /* Styling the Body element i.e. Color,
        Font, Alignment */
        body {
            background-color: #ffff66;
            font-family: Verdana;
            text-align: center;
        }
 
        /* Styling the Form (Color, Padding, Shadow) */
        form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }
 
        /* Styling form-control Class */
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }
 
        /* Styling form-control Label */
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }
 
        /* Styling form-control input,
        select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
 
        /* Styling form-control Radio
        button and Checkbox */
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }
 
        /* Styling Button */
        button {
            background-color: #ffff66;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
    </style>
</head>
  
<body>
    <h1>Ryde for Tokens Questionnaire</h1>
  
    <!-- Create Form -->
    <form id="form">
 
        <!-- Details -->
        <div class="form-control">
            <label for="incom" id="label-income">
                What is your yearly income?
            </label>
 
            <!-- Input Type Text -->
           <select name="role" id="vehicle">
                <option value="1">$0-$30,000</option>
                <option value="2">$30,001-$60,000</option>
                <option value="3">$60,001-$80,000</option>
                <option value="4">$80,001+</option>
            </select>
        </div>
  
        <div class="form-control">
            <label for="email" id="label-household">
                How many in your household?
            </label>
 
            <!-- Input Type Email-->
            <select name="role" id="vehicle">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
            </select>
        </div>
  
  
        <div class="form-control">
            <label for="role" id="label-vehicle">
                Which option best describes you?
            </label>
             
            <!-- Dropdown options -->
            <select name="role" id="vehicle">
                <option value="1">no vehicles</option>
                <option value="2">one or more vehicles</option>
                <option value="3">
                    one or more working vehicles
                </option>
            </select>
        </div>
  
        <!-- Multi-line Text Input Control -->
        <a href="welcome.html" onclick="alert('welcome john')"> Submit</a>
        
    </form>
</body>
  
</html>